.card{
    border-radius: $border-radius-base;
    background-color: $white-color;
    margin-bottom: 30px;

    .card-image{
        width: 100%;
        overflow: hidden;
        height: 260px;
        border-radius: $border-radius-base $border-radius-base 0 0;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .card-body{
        padding: 0px 25px 25px 25px;
    }
    .card-header{
        padding: 15px 15px 0;
        background-color: $white-color;
        border-bottom: none !important;

    }
    .card-category,
    label{
        font-size: $font-size-base;
        font-weight: $font-weight-normal;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }

    label{
        font-size: $font-size-small;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .card-title{
        margin: $none;
        color: $black-color;
        font-weight: $font-weight-normal;
    }
    .avatar{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .description{
        font-size: $font-size-base;
        color: #333;
    }
    .card-footer{
        padding-top: 0;
        background-color: $transparent-bg;
        line-height: 30px;
        border-top: none !important;
        font-size: 14px;

        .legend{
            padding: 5px 0;
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .stats{
        color: #a9a9a9;
    }
    .card-footer div{
        display: inline-block;
    }

    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        card-body: "";
        position: absolute;
    }

    .ct-chart{
        margin: 5px 0 55px;
        height: 245px;
    }

    .ct-label{
        font-size: 1rem !important;
    }

    .table{
        tbody td:first-child,
        thead th:first-child{
            padding-left: 15px;
        }

        tbody td:last-child,
        thead th:last-child{
            padding-right: 15px;
        }
    }

    .alert{
        border-radius: $border-radius-base;
        position: relative;

        &.alert-with-icon{
            padding-left: 65px;
        }
    }
}

.card-screening{
    display: flex;
    justify-content: center;
    // align-items: center;
    // width: 50%;
}

.card-screening {
    width: 100%; 
  }
  
@media (min-width: 1200px) {
.card-screening {
    width: 75%; 
}
}

@media (max-width: 600px) {
    .card-screening {
      width: 75%; 
    }
}

.card-screening2{
    display: flex;
    justify-content: center;
    // align-items: center;
    // width: 50%;
}

.card-screening2 {
    width: 100%; 
  }
  
  @media (min-width: 1200px) {
    .card-screening2 {
      width: 75%; 
    }
  }

@media (max-width: 600px) {
    .card-screening2 {
      width: 75%; 
    }
}

.card-stats{
    .card-body{
        padding: 15px 15px 0px;

        .numbers{
            font-size: 1.8rem;
            text-align: right;

            p{
                margin-bottom: 0;
            }
        }
    }
    .card-footer{
        padding: 0px 15px 10px 15px;


    }
    .icon-big {
        font-size: 3em;
        min-height: 64px;

        i{
            font-weight: 700;
            line-height: 59px;
        }
    }


}

.card-user{
    .card-image{
        height: 110px;
    }
    .card-image-plain{
        height: 0;
        margin-top: 110px;
    }
    .author{
        text-align: center;
        text-transform: none;
        margin-top: -70px;
    }
    .avatar{
        width: 124px;
        height: 124px;
        border: 5px solid #FFFFFF;
        position: relative;
        margin-bottom: 15px;

        &.border-gray{
            border-color: #EEEEEE;
        }
    }
    .title{
        line-height: 24px;
    }
    .card-body{
        min-height: 240px;
    }
}

.card-user,
.card-price{
    .card-footer{
        padding: 5px 15px 10px;
    }
    hr{
        margin: 5px 15px;
    }
}
.card-plain{
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;

    .card-image{
        border-radius: 4px;
    }
}

.card.card-plain{
    border: none !important;

    .card-header{
        background-color: transparent !important;
    }
}

.card-plafond{
    font-size: 24px; 
}

.home-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffe9e1; 

    // #ffeae5
    // #d8f3ff
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    width: 96%; 
    height: 200px;
    margin: 0 auto; 
    margin-bottom: 32px;
  }
  
  .card-content {
    flex: 1; /* Allow content to fill available space */
    text-align: left;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    // margin-bottom: 10px;
    margin-top: 0px;
  }
  
  .card-subtitle {
    font-size: 19px;
    color: #000000; 
  }
  
  .card-opening {
    width: 320px; 
    height: 225px;
    border-radius: 10px;
  }
  
  .card-opening img {
    width: 100%;
    height: 100%;
    margin-left: 40px;
  }

  @media (max-width: 820px) {
    .card-title{
        margin-top: 5px;
        font-size: 23px;
    }

    .card-subtitle{
        font-size: 19px;
        margin-bottom: 0px;
    }

    p{
        font-size: 17px;
    }
  }

  @media (max-width: 768px) {
    .card-title{
        margin-top: 25px;
        font-size: 22px;
    }

    .card-subtitle{
        font-size: 18px;
        margin-bottom: 0px;
    }

    p{
        font-size: 15px;
    }
  }

  @media (max-width: 680px) {
    .card-title{
        margin-top: 20px;
        font-size: 18px;
    }

    .card-subtitle{
        font-size: 15px;
        margin-bottom: 0px;
    }

    p {
        font-size: 13px;
    }
  }

  @media (max-width: 550px) {
    .card-title{
        margin-top: 30px;
        font-size: 14px;
    }

    .card-subtitle{
        font-size: 11px;
        // margin-bottom: 0px;
        line-height: 20px;
    }

    p {
        font-size: 11px;
    }

    .card-plafond{
        font-size: 20px;
    }

  }
